
create table Customer_Details_Table(Ration_no int not null primary key identity(200000,1),
Area varchar(50),City varchar(50),Category varchar(10) check(Category in ('SC','OBC','ST','OPEN')),
Family_Income money,Card_type varchar(10) check(Card_type in ('Yellow','Saffron','White')),
Distributer_Id int foreign key references Distributer_details(Distributer_Id))


INSERT INTO Customer_Details_Table
VALUES(200000,'Kharbi','Nagpur','OBC',90000,'Saffron',1000),
(200001,'Kharbi','Nagpur','SC',25000,'Yellow',1000),
(200002,'Kharbi','Nagpur','ST',120000,'White',1000),
(200003,'Pratap Nagar','Nagpur','OPEN',20000,'Yellow',1001),
(200004,'Pratap Nagar','Nagpur','OBC',50000,'Saffron',1001),
(200005,'Pratap Nagar','Nagpur','ST',70000,'Saffron',1001),
(200006,'Pratap Nagar','Nagpur','OPEN',130000,'White',1001),
(200007,'Shubhash Nagar','Nagpur','ST',12000,'Yellow',1002),
(200008,'Shubhash Nagar','Nagpur','OBC',190000,'White',1002),
(200009,'Shubhash Nagar','Nagpur','OPEN',10000,'Yellow',1002),
(200010,'Shubhash Nagar','Nagpur','ST',50000,'Saffron',1002),
(200011,'Indora','Nagpur','OPEN',35000,'Saffron',1003),
(200012,'Indora','Nagpur','OBC','70000','Saffron',1003),
(200013,'Indora','Nagpur','SC',15000,'Yellow',1003),
(200014,'Indora','Nagpur','OPEN',200000,'White',1003);
